# spring-boot-2-1-property-binding-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springboot21bug/: SpringBoot21BugApplication.java
src/test/java/com/example/springboot21bug/junit4/: AbstractClass.java  WithJUnit4.java
src/test/java/com/example/springboot21bug/junit5/: AbstractClass.java  WithJUnit5.java
src/test/resources/: application-test.yml
