buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
		//springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation  		group: 'org.springframework.boot', 		name: 'spring-boot-starter'
	implementation  		group: 'org.springframework',      		name: 'spring-web'

	implementation          group: 'org.projectlombok',             name: 'lombok'
	annotationProcessor     group: 'org.projectlombok',             name: 'lombok'

	testImplementation 		group: 'org.springframework.boot', 		name: 'spring-boot-starter-test'
	testImplementation     	group: 'org.springframework.boot',      name: 'spring-boot-starter-web'
	testImplementation     	group: 'org.junit.jupiter',   			name: 'junit-jupiter-api'
	testImplementation     	group: 'org.junit.jupiter',   			name: 'junit-jupiter-engine'
	testImplementation     	group: 'org.junit.vintage',   			name: 'junit-vintage-engine'
}
